[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(E:\team-development\pksh\intellij-workspace\dotty-backend\todo\src\main\scala\domain\State.scala, E:\team-development\pksh\intellij-workspace\dotty-backend\todo\src\main\scala\domain\Task.scala, E:\team-development\pksh\intellij-workspace\dotty-backend\todo\src\main\scala\interpreters\TaskInterpreter.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(domain.State$.stateCodec, interpreters.InMemoryTaskInterpreter, domain.State, domain.Task, domain.State$.Completed, domain.Task$.taskCodec)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(domain.State$.stateCodec, interpreters.InMemoryTaskInterpreter, domain.State, domain.Task, domain.State$.Completed, domain.Task$.taskCodec)
[debug] All initially invalidated sources:Set(E:\team-development\pksh\intellij-workspace\dotty-backend\todo\src\main\scala\domain\State.scala, E:\team-development\pksh\intellij-workspace\dotty-backend\todo\src\main\scala\domain\Task.scala, E:\team-development\pksh\intellij-workspace\dotty-backend\todo\src\main\scala\interpreters\TaskInterpreter.scala)
[debug] Initial set of included nodes: domain.State$.stateCodec, interpreters.InMemoryTaskInterpreter, domain.State, domain.Task, domain.State$.Completed, domain.Task$.taskCodec
[debug] Including domain.State$.Completed by domain.State
[info] Compiling 3 Scala sources to E:\team-development\pksh\intellij-workspace\dotty-backend\todo\target\scala-0.27\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\epfl\lamp\dotty-sbt-bridge\0.27.0-RC1\dotty-sbt-bridge-0.27.0-RC1.jar.
[debug] Returning already retrieved and compiled bridge: C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\epfl\lamp\dotty-sbt-bridge\0.27.0-RC1\dotty-sbt-bridge-0.27.0-RC1.jar.
[debug] Calling Dotty compiler with arguments  (CompilerInterface):
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre1.8.0_191\lib\resources.jar;C:\Program Files\Java\jre1.8.0_191\lib\rt.jar;C:\Program Files\Java\jre1.8.0_191\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_191\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_191\lib\jce.jar;C:\Program Files\Java\jre1.8.0_191\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_191\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_191\classes
[debug] 	-language:implicitConversions
[debug] 	-classpath
[debug] 	E:\team-development\pksh\intellij-workspace\dotty-backend\todo\target\scala-0.27\classes;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\epfl\lamp\dotty-library_0.27\0.27.0-RC1\dotty-library_0.27-0.27.0-RC1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_2.13\1.0.0-M4\http4s-ember-server_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-server_2.13\1.0.0-M4\http4s-blaze-server_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-client_2.13\1.0.0-M4\http4s-blaze-client_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_2.13\1.0.0-M4\http4s-circe_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.13\1.0.0-M4\http4s-dsl_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.13.0\circe-generic_2.13-0.13.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.13.0\circe-parser_2.13-0.13.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_2.13\1.0.0-M4\http4s-ember-core_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.13\1.0.0-M4\http4s-server_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\log4cats-slf4j_2.13\1.1.1\log4cats-slf4j_2.13-1.1.1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-core_2.13\1.0.0-M4\http4s-blaze-core_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-client_2.13\1.0.0-M4\http4s-client_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.13\1.0.0-M4\http4s-core_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_2.13\1.0.0-M4\http4s-jawn_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.13.0\circe-jawn_2.13-0.13.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\log4cats-core_2.13\1.1.1\log4cats-core_2.13-1.1.1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.2\scala-reflect-2.13.2.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\2.1.4\cats-effect_2.13-2.1.4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-http_2.13\0.14.13\blaze-http_2.13-0.14.13.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_2.13\0.3.0\case-insensitive_2.13-0.3.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.1.1\cats-core_2.13-2.1.1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.13\2.4.2\fs2-io_2.13-2.4.2.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.13\1.8.2\log4s_2.13-1.8.2.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\parboiled_2.13\2.0.1\parboiled_2.13-2.0.1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\vault_2.13\2.0.0\vault_2.13-2.0.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\jawn-fs2_2.13\1.0.0\jawn-fs2_2.13-1.0.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.0.0\jawn-parser_2.13-1.0.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-core_2.13\0.14.13\blaze-core_2.13-0.14.13.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\alpn\alpn-api\1.1.3.v20160715\alpn-api-1.1.3.v20160715.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.1.1\cats-macros_2.13-2.1.1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.1.1\cats-kernel_2.13-2.1.1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\2.4.2\fs2-core_2.13-2.4.2.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\unique_2.13\2.0.0\unique_2.13-2.0.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.16\scodec-bits_2.13-1.1.16.jar
[debug] Scala compilation took 7.249105792 s
[info] Done compiling.
[debug] Invalidating (transitively) by inheritance from domain.State...
[debug] Initial set of included nodes: domain.State
[debug] Including domain.State$.Completed by domain.State
[debug] Invalidated by transitive inheritance dependency: Set(domain.State, domain.State$.Completed)
[debug] None of the modified names appears in source file of domain.Task$.taskCodec. This dependency is not being considered for invalidation.
[debug] The following modified names cause invalidation of domain.Task: Set(UsedName(completedNow,[Default]))
[debug] The following modified names cause invalidation of domain.Task: Set(UsedName(completedNow,[Default]))
[debug] Change NamesChange(domain.State,ModifiedNames(changes = UsedName(completedNow,[Default]))) invalidates 3 classes due to The domain.State has the following regular definitions changed:
[debug] 	UsedName(completedNow,[Default]).
[debug] 	> by transitive inheritance: Set(domain.State, domain.State$.Completed)
[debug] 	> 
[debug] 	> by member reference: Set(domain.Task)
[debug]         
[debug] Invalidating (transitively) by inheritance from domain.Task...
[debug] Initial set of included nodes: domain.Task
[debug] Invalidated by transitive inheritance dependency: Set(domain.Task)
[debug] None of the modified names appears in source file of domain.Tasks$package$.Tasks$.taskCodec. This dependency is not being considered for invalidation.
[debug] The following modified names cause invalidation of interpreters.InMemoryTaskInterpreter: Set(UsedName(complete,[Default]))
[debug] The following modified names cause invalidation of api.TaskRoutes: Set(UsedName(complete,[Default]))
[debug] None of the modified names appears in source file of domain.Tasks$package$.Tasks. This dependency is not being considered for invalidation.
[debug] None of the modified names appears in source file of domain.Tasks$package. This dependency is not being considered for invalidation.
[debug] None of the modified names appears in source file of todo.Main. This dependency is not being considered for invalidation.
[debug] None of the modified names appears in source file of algebras.TaskAlgebra. This dependency is not being considered for invalidation.
[debug] Change NamesChange(domain.Task,ModifiedNames(changes = UsedName(complete,[Default]))) invalidates 3 classes due to The domain.Task has the following regular definitions changed:
[debug] 	UsedName(complete,[Default]).
[debug] 	> by transitive inheritance: Set(domain.Task)
[debug] 	> 
[debug] 	> by member reference: Set(interpreters.InMemoryTaskInterpreter, api.TaskRoutes)
[debug]         
[debug] New invalidations:
[debug] 	Set(interpreters.InMemoryTaskInterpreter, api.TaskRoutes, domain.State$.Completed)
[debug] Initial set of included nodes: interpreters.InMemoryTaskInterpreter, api.TaskRoutes, domain.State$.Completed
[debug] Including todo.Main by interpreters.InMemoryTaskInterpreter
[debug] Including domain.Task by domain.State$.Completed
[debug] Including domain.Tasks$package$.Tasks$.taskCodec by domain.Task
[debug] Including domain.Tasks$package$.Tasks by domain.Task
[debug] Including domain.Tasks$package by domain.Task
[debug] Including algebras.TaskAlgebra by domain.Tasks$package
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set(domain.Task)
[debug] Invalidated classes: interpreters.InMemoryTaskInterpreter, domain.Task, api.TaskRoutes, domain.State$.Completed
[debug] Initial set of included nodes: interpreters.InMemoryTaskInterpreter, domain.Task, api.TaskRoutes, domain.State$.Completed
[info] Compiling 4 Scala sources to E:\team-development\pksh\intellij-workspace\dotty-backend\todo\target\scala-0.27\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\epfl\lamp\dotty-sbt-bridge\0.27.0-RC1\dotty-sbt-bridge-0.27.0-RC1.jar.
[debug] Returning already retrieved and compiled bridge: C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\epfl\lamp\dotty-sbt-bridge\0.27.0-RC1\dotty-sbt-bridge-0.27.0-RC1.jar.
[debug] Calling Dotty compiler with arguments  (CompilerInterface):
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre1.8.0_191\lib\resources.jar;C:\Program Files\Java\jre1.8.0_191\lib\rt.jar;C:\Program Files\Java\jre1.8.0_191\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_191\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_191\lib\jce.jar;C:\Program Files\Java\jre1.8.0_191\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_191\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_191\classes
[debug] 	-language:implicitConversions
[debug] 	-classpath
[debug] 	E:\team-development\pksh\intellij-workspace\dotty-backend\todo\target\scala-0.27\classes;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\epfl\lamp\dotty-library_0.27\0.27.0-RC1\dotty-library_0.27-0.27.0-RC1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_2.13\1.0.0-M4\http4s-ember-server_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-server_2.13\1.0.0-M4\http4s-blaze-server_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-client_2.13\1.0.0-M4\http4s-blaze-client_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_2.13\1.0.0-M4\http4s-circe_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.13\1.0.0-M4\http4s-dsl_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.13.0\circe-generic_2.13-0.13.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.13.0\circe-parser_2.13-0.13.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_2.13\1.0.0-M4\http4s-ember-core_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.13\1.0.0-M4\http4s-server_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\log4cats-slf4j_2.13\1.1.1\log4cats-slf4j_2.13-1.1.1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-core_2.13\1.0.0-M4\http4s-blaze-core_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-client_2.13\1.0.0-M4\http4s-client_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.13\1.0.0-M4\http4s-core_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_2.13\1.0.0-M4\http4s-jawn_2.13-1.0.0-M4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.13.0\circe-jawn_2.13-0.13.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\log4cats-core_2.13\1.1.1\log4cats-core_2.13-1.1.1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.2\scala-reflect-2.13.2.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\2.1.4\cats-effect_2.13-2.1.4.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-http_2.13\0.14.13\blaze-http_2.13-0.14.13.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_2.13\0.3.0\case-insensitive_2.13-0.3.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.1.1\cats-core_2.13-2.1.1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.13\2.4.2\fs2-io_2.13-2.4.2.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.13\1.8.2\log4s_2.13-1.8.2.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\parboiled_2.13\2.0.1\parboiled_2.13-2.0.1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\vault_2.13\2.0.0\vault_2.13-2.0.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\jawn-fs2_2.13\1.0.0\jawn-fs2_2.13-1.0.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.0.0\jawn-parser_2.13-1.0.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-core_2.13\0.14.13\blaze-core_2.13-0.14.13.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\alpn\alpn-api\1.1.3.v20160715\alpn-api-1.1.3.v20160715.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.1.1\cats-macros_2.13-2.1.1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.1.1\cats-kernel_2.13-2.1.1.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\2.4.2\fs2-core_2.13-2.4.2.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\unique_2.13\2.0.0\unique_2.13-2.0.0.jar;C:\Users\phn\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.16\scodec-bits_2.13-1.1.16.jar
[debug] Scala compilation took 3.972663974 s
[info] Done compiling.
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] No classes were invalidated.
